SECRET_KEY=SECRET
DB_URI=sqlite:///data.db
FLASK_APP=app.py
FLASK_DEBUG=True
PORT_DEV=5000
HOST_DEV=127.0.0.1
PORT_PROD=80
HOST=0.0.0.0

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=amorytester@gmail.com
MAIL_PASSWORD=MIEGORENGTELURCEPLOK
SECRET_KEY=SECRET