<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='logo.png')}}">
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section.content{
            min-height: 650px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            margin: 0px;
        }
        header ul li{
            display: inline-block;
        }

        div.post-container{
            border: 1px solid rgb(0, 0, 0);
            margin: 5px auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            padding: 5px;

        }
        
        .image-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 900px;
            justify-content: flex-start;
            align-items: center;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            
        }

        .image-item {
            flex: 0 0 calc(33.33% - 20px);
            margin: 10px;
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image-item img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .profile-card {
            border: 1px solid black;
            display: flex;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            text-align: center;
            margin: 20px 0px;
        }

        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            line-height: 100px;
        }

        .profile-photo img {
            max-width: 100%;
            height: auto;
        }
        .profile-info {
            margin-left: 20px;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .profile-info h2 {
            margin: 0;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .profile-info p {
            margin: 5px 0;
            font-size: 0.9rem;
            color: #000000;
            font-weight: 600;
        }

        .profile-info p:first-child {
            color: #000000;
        }

        .profile-info p:last-child {
            font-weight: 600;
            color: #000000;
        }
        .profile-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .profile-stat {
            text-align: center;
            margin-right: 10px;
        }
        .post-header{
            display: flex;
            gap: 10px;
        }
        .post-header img{
            border-radius: 50%;
        }

        img{
            width: 200px;
        }
        div.pagination-box{
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            padding: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            margin-bottom: 30px;
            border-radius: 10px;
        }
        div.alert-box{
            color: rgb(0, 0, 0);
        }
        
    
        div.new-post-box{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            margin: 20px auto;
            max-width: 400px;
            
        }
        div.container{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 400px;
            margin-top: 35px;
        }

        .legend{
            color: rgb(0, 0, 0);font-weight: bold;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 25px;
        }

        .form-group {
            margin-bottom: 20px; 
        }

        .form-control-label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-control-file {
            display: block;
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #3797EF;
            color: white;
            border: none;
            margin-top: 5px;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .alert-box {
            font-size: 15px;
            background-color: rgb(183, 219, 111);
            display: none; 
            position: fixed;
            top: 12%;
            width: 350px;
            text-align: center;

            height: 10px;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 999; 
            line-height: 0.3;
        }
        .alert-box .alert.error {
            background-color: salmon;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
    {% if title %}
        <title>{{ title }} . website</title>
    {% else %}
        <title>Website</title>
    {% endif%}
</head>
<body>
    <section class="content">
        {% if current_user.is_authenticated %}
            {% include "components/login-header.html" %}
        {% else %}
            {% include "components/logout-header.html" %}
        {% endif %}
        <div id="alert" class="alert-box">
            <span class="close-btn" onclick="closeAlert()">&times;</span>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        {% block content %}{% endblock %}
        {% include "components/footer.html" %}
    </section>
    
    <script>

        function showAlert() {
            var alertBox = document.getElementById('alert');
            alertBox.style.display = 'block';

       
            setTimeout(function() {
                closeAlert();
            }, 2000);
        }

   
        function closeAlert() {
            var alertBox = document.getElementById('alert');
            alertBox.style.display = 'none';
        }

    
        window.onload = function() {
      
            var messages = document.getElementsByClassName('alert');
            if (messages.length > 0) {
                showAlert();
            }
        }
    </script>

</body>
</html>