<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        body{
            padding: 20px;
            margin: 0;
            box-sizing: border-box;
            left:35%;
            width: 400px; 
            height: 830px; 
            position: relative
        }

        section.content{
            min-height: 650px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            margin: 0px;
        }
        header ul li{
            display: inline-block;
        }
        div.new-post-box{
            padding: 5px;
        }
        div.post-container{
            border: 1px solid rgb(255, 255, 255);
            margin: 5px auto;
            text-align: center;
            padding: 5px;

        }
        
        .image-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 900px;
            justify-content: flex-start;
            align-items: center;
        }

        .image-item {
            flex: 0 0 calc(33.33% - 20px); /* Adjust the width and margin as needed */
            margin: 10px;
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image-item img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .profile-card {
            border: 1px solid black;
            display: flex;
            width: 100%;
            padding: 20px;
            text-align: center;
            margin: 20px 0px;
        }

        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            line-height: 100px;
        }

        .profile-photo img {
            max-width: 100%;
            height: auto;
        }

        .profile-info {
            margin-left: 20px;
            text-align: left;
        }

        .profile-info h2 {
            margin: 0;
        }

        .profile-info p {
            margin: 5px 0;
        }

        img{
            width: 200px;
        }
        div.pagination-box{
            border: 1px solid rgb(255, 255, 255);
            text-align: center;
            padding: 5px;
            margin-bottom: 30px;
        }
        div.alert-box{
            color: white;
        }
        .Frame {
            width: 390px;
            height: 700px; 
            position: relative;
            background: black;
        }
        .Form {
            width: 343px;
            height: auto;
            left: 10%;
            top: 35%;
            transform: translateY(-50%);
            position: absolute;
            background: #585757;
            border-radius: 5px;
            border: 0.50px rgba(255, 255, 255, 0.20) solid;
            padding: 10px;
        }
        .Rectangle {
            width: 100%;
            height: 44px;
            background: transparent;
            border: none;
        }

        .Rectangle input {
            width: 100%;
            height: 60%;
            background: transparent;
            border: none;
            color: white;
            font-size: 14px;
            font-family: Roboto;
            font-weight: 400;
            word-wrap: break-word;
            padding: 0;
            cursor: pointer;
        }

        .Button {
            width: 100%;
            height: 44px;
            text-align: center;
            padding: 0; 
        }

        .btn-outline-info {
            width: 100%;
            height: 100%;
            background: #3797EF;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 14px;
            font-family: Roboto;
            font-style: italic;
            font-weight: 700;
            word-wrap: break-word;
        }
    </style>
    {% if title %}
        <title>{{ title }} . website</title>
    {% else %}
        <title>Website</title>
    {% endif%}
</head>
<body>
    <section class="content">
        {% if current_user.is_authenticated %}
            {% include "components/login-header.html" %}
        {% else %}
            {% include "components/logout-header.html" %}
        {% endif %}
        <div class="alert-box">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages%}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{message}}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
		<footer>
			<p style=" left: 43%;align-items: center;text-align: center; position: absolute;margin-top: 110%;display: flex;justify-content: center;">Copyright &copy;<span id="pageYear"></span></p>
			<script>
				const year = new Date().getFullYear();
				document.getElementByid("pageYear").innerHTML = year;
			</script>
		</footer>
    </section>
    

</body>
</html>

{% block content %}
	<div class="Form">
        <form method="POST" action="">
			{{ form.hidden_tag() }}
			<fieldset class="">
				<legend class="" style="color: white;">Login</legend>

				<div class="Username">
					<div class="Rectangle">
						{{ form.username.label(class="") }}

						{% if form.username.errors%}
							{{ form.username(class="") }}
							<div class="">
								{% for error in form.username.errors %}
									<span>{{ error }}</span>
								{% endfor %}
							</div>
						{% else %}
							{{ form.username(class=" ") }}
					{% endif %}
					</div>
				</div>

				<div class="Password">
					<div class="Rectangle">
						{{ form.password.label(class="") }}

						{% if form.password.errors%}
							{{ form.password(class="") }}
							<div class="">
								{% for error in form.password.errors %}
									<span>{{ error }}</span>
								{% endfor %}
							</div>
						{% else %}
							{{ form.password(class=" ") }}
						{% endif %}
					</div>

				</div>
			</fieldset>
			<div class="Button">
				{{ form.submit(class="btn btn-outline-info") }}
				<small class="">
					<a href="{{url_for('forgotpassword')}}">Lupa Kata Sandi?</a>
				</small>
			</div>
			<small class="">
				<a href="{{ url_for('signup') }}">Belum punya akun ?</a>
			</small>

		</form>
	</div>
{% endblock content %}